src/lib/nosql/api-redis/schema.graphql

type Usuarios {
    id: String!
    nombre: String!
    email: String!
    nickname: String!
    login: String!
    password: String!
}
input UsuarioInput {
    nombre: String!
    email: String!
    nickname: String!
    login: String!
    password: String!
}
input UsuarioEdit {
    nombre: String
    email: String
    nickname: String
    login: String
    password: String
}

type Comentarios{
    id:String!
    contenido: String!
    usuariosid:[Usuarios]
}
input ComentarioInput{
    contenido: String!
    usuariosid:String!
}
input ComentarioEdit{
    contenido: String
    usuariosid:String
}
type Categorias{
    id:String!
    nombre_categoria:String!
}
input CategoriaInput{
    nombre_categoria:String!
}
input CategoriaEdit{
    nombre_categoria:String
}
type Etiquetas{
    id:String!
    nombre_etiqueta:String!

}
input EtiquetaInput{
    nombre_etiqueta:String!

}
input EtiquetaEdit{
    nombre_etiqueta:String
}

type Posts{
    id:String!
    titulo:String!
    "formato de fecha: mes - dia - año"
    fecha_publicacion: String!
    estado:String!
    categoriasid:[Categorias]
    comentarioid:[Comentarios]
    usuariosid:[Usuarios]
}
input PostInput{
    titulo:String!
    "formato de fecha:  mes - dia - año"
    fecha_publicacion: String!
    estado:String!
    categoriasid:String!
    comentarioid:String!
    usuariosid:String!
}
input PostEdit{
    titulo:String
    "formato de fecha:  mes - dia - año"
    fecha_publicacion: String
    estado:String
    categoriasid:String
    comentarioid:String
    usuariosid:String
}
type PostEtiquetas{
    idetiqueta:[Etiquetas]
    idpost:[Posts]
}
input PostEtiquetaInput{
    idetiqueta:Int!
    idpost:Int!
}
input PostEtiquetaEdit{
    idetiqueta:Int
    idpost:Int
}
type Query{
    "Devuelve todos los Usuarios"
    getUsuarios:[Usuarios]
    "Devuelve un solo Usuario, el que ud defina"
    getUsuario(id:String!):Usuarios
    "Devuelve todas las Categorias"
    getCategorias:[Categorias]
    "Devuelve una sola categoria, el que ud defina"
    getCategoria(id:String!):Categorias
    "Devuelve todas las Etiquetas"
    getEtiquetas:[Etiquetas]
    "Devuelve una sola Etiqueta, la que ud defina"
    getEtiqueta(id:String!):Etiquetas
    "Devuelve todos los comentarios"
    getComentarios:[Comentarios]
    "Devuelve un solo comentario, la que ud defina"
    getComentario(id:String!):Comentarios
    "Devuelve todos los posts"
    getPosts:[Posts]
    "Devuelve un solo post, la que ud defina"
    getPost(id:String!):Posts
    "Devuelve todos los Post etiquetas"
    getPostEtiquetas:[PostEtiquetas]
    "Devuelve un solo Post Etiqueta por id"
    getPostEtiqueta(id:String!):PostEtiquetas
}
type Mutation{
    "Crear un Usuario"
    createUsuario(input: UsuarioInput!):Usuarios
    "Editar un Usuario"
    editUsuario(id:String!, input:UsuarioEdit!):Usuarios
    "Eliminar un Usuario"
    deleteUsuario(id:String!):Usuarios
    "Crear una Categoria"
    createCategoria(input: CategoriaInput!):Categorias
    "Editar una Categoria"
    editCategoria(id:String!, input: CategoriaEdit!):Categorias
    "Eliminar una categoria"
    deleteCategoria(id:String!):Categorias
    "Crear una Etiqueta"
    createEtiqueta(input: EtiquetaInput!):Etiquetas
    "Editar una etiqueta"
    editEtiqueta(id:String!, input: EtiquetaEdit!):Etiquetas
    "Eliminar una etiqueta"
    deleteEtiqueta(id:String!):Etiquetas
    "Crear un Comentario"
    createComentario(input: ComentarioInput!):Comentarios
    "Editar un Comentario"
    editComentario(id:String!, input:ComentarioEdit!):Comentarios
    "Eliminar un Comentario"
    deleteComentario(id:String!):Comentarios
    "Crear un Post"
    createPost(input: PostInput!): Posts
    "Editar un Post"
    editPost(id:String!,input:PostEdit!):Posts
    "Eliminar un Post"
    deletePost(id:String!):Posts
    "Crear un Post Etiqueta"
    createPostEtiqueta(input: PostEtiquetaInput ): PostEtiquetas
    "Editar un Post Etiqueta"
    editPostEtiqueta(id1:ID!,id2:ID!):PostEtiquetas
    }
